<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="P13" fontName="Helvetica"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects, 'o') ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P15">Client : <font face="Times-Roman">[[o.partner_id.name]]</font></para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="241.0,241.0" style="Tableau3">
      <tr>
        <td>
          <para style="P14">Réf Devis : <font face="Times-Roman">[[o.name]]</font></para>
        </td>
        <td>
          <para style="P14">Date : <font face="Times-Roman">[[o.date]]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">Imprimé : <font face="Times-Roman">[[o.imprime]]</font></para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="220.0,262.0" style="Tableau4">
      <tr>
        <td>
          <para style="Table Contents">Quantité : [[o.quantite]]</para>
        </td>
        <td>
          <para style="Table Contents">Prix de vente : [[o.prix_vente_unitaire]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P3">Déscription téchnique :</para>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P1">[[ repeatIn(o.subproduct_ids,'line') ]]</para>
      <blockTable colWidths="482.0" style="Table1">
        <tr>
          <td>
            <para style="P9">[[ line.product_id.name, line.name, line.product_qty ]] </para>
            <para style="P11">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P8">[[removeParentNode('para')]]</para>
    </section>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

